# SpringBoot-Admin

./: README.md  pom.xml  spba.sql
src/main/java/com/example/spba/: SpbaApiApplication.java
src/main/java/com/example/spba/api/: SpbaApiApplication.java
src/main/java/com/example/spba/api/config/: HttpMessageConverterConfig.java  MyMetaObjectHandler.java  MyWebMvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java  ThreadPoolConfig.java
src/main/java/com/example/spba/api/controller/: AdminController.java  CommonController.java  LogController.java  MenuController.java  RoleController.java
src/main/java/com/example/spba/api/dao/: AdminMapper.java  ErrorLogMapper.java  EsBlogRepository.java  LoginLogMapper.java  MenuMapper.java  OperateLogMapper.java  RoleMapper.java
src/main/java/com/example/spba/api/domain/: Admin.java  ErrorLog.java  LoginLog.java  Menu.java  OperateLog.java  Role.java
src/main/java/com/example/spba/api/domain/dto/: AdminDTO.java  MenuDTO.java  RoleDTO.java
src/main/java/com/example/spba/api/domain/entity/: Admin.java  ErrorLog.java  LoginLog.java  Menu.java  OperateLog.java  Role.java
src/main/java/com/example/spba/api/domain/es/: EsBlog.java
src/main/java/com/example/spba/api/dto/: AdminDTO.java  MenuDTO.java  RoleDTO.java
src/main/java/com/example/spba/api/exception/: GraceExceptionHandler.java
src/main/java/com/example/spba/api/interceptor/: SpbaInterceptor.java
src/main/java/com/example/spba/api/mapper/: AdminMapper.java  ErrorLogMapper.java  LoginLogMapper.java  MenuMapper.java  OperateLogMapper.java  RoleMapper.java
src/main/java/com/example/spba/api/service/: AdminService.java  ErrorLogService.java  EsBlogService.java  LoginLogService.java  MenuService.java  OperateLogService.java  RoleService.java
src/main/java/com/example/spba/api/service/impl/: AdminServiceImpl.java  ErrorLogServiceImpl.java  EsBlogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  OperateLogServiceImpl.java  RoleServiceImpl.java  StpInterfaceImpl.java
src/main/java/com/example/spba/api/utils/: AsyncTask.java  Function.java  QiniuUtil.java  R.java  RedisUtil.java  Time.java  TimingTask.java
src/main/java/com/example/spba/config/: HttpMessageConverterConfig.java  MyMetaObjectHandler.java  MyWebMvcConfig.java  MybatisPlusConfig.java  ObjectWrapperFactoryConverter.java  RedisConfig.java  SaTokenConfigure.java  ThreadPoolConfig.java
src/main/java/com/example/spba/controller/: AdminController.java  CommonController.java  LogController.java  MenuController.java  RoleController.java
src/main/java/com/example/spba/dao/: AdminMapper.java  ErrorLogMapper.java  EsBlogRepository.java  LoginLogMapper.java  MenuMapper.java  OperateLogMapper.java  RoleMapper.java
src/main/java/com/example/spba/domain/dto/: AdminDTO.java  MenuDTO.java  RoleDTO.java
src/main/java/com/example/spba/domain/entity/: Admin.java  ErrorLog.java  LoginLog.java  Menu.java  OperateLog.java  Role.java
src/main/java/com/example/spba/domain/es/: EsBlog.java
src/main/java/com/example/spba/exception/: GraceExceptionHandler.java
src/main/java/com/example/spba/interceptor/: SpbaInterceptor.java
src/main/java/com/example/spba/service/: AdminService.java  ErrorLogService.java  EsBlogService.java  LoginLogService.java  MenuService.java  OperateLogService.java  RoleService.java
src/main/java/com/example/spba/service/impl/: AdminServiceImpl.java  ErrorLogServiceImpl.java  EsBlogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  OperateLogServiceImpl.java  RoleServiceImpl.java  StpInterfaceImpl.java
src/main/java/com/example/spba/utils/: AsyncTask.java  Function.java  QiniuUtil.java  R.java  RedisUtil.java  Time.java  TimingTask.java
src/main/resources/: application-dev.yml  application-pro.yml  log.xml
src/main/resources/mapper/: AdminMapper.xml  ErrorLogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperateLogMapper.xml  RoleMapper.xml
src/test/java/com.example.spba.api/: SpbaApiTest.java
src/test/java/com/example/spba/: SpbaApiTest.java
